  - name: copy nsswitch.conf
    copy: src=config/autofs/nsswitch.conf dest=/etc/nsswitch.conf mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy idmap
    copy: src=config/autofs/idmapd.conf dest=/etc/idmapd.conf mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy sysconfig/autofs
    copy: src=config/autofs/autofs dest=/etc/sysconfig/autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.master
    copy: src=config/autofs/auto-tunl.master dest=/etc/auto.master mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.project
    copy: src=config/autofs/auto.project dest=/etc/auto.project mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.nukeserv for bass
    copy: src=config/autofs/auto.nukeserv dest=/etc/auto.nukeserv mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.phil for barbeau
    copy: src=config/autofs/auto.phil dest=/etc/auto.phil mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.jess for Socolar
    copy: src=config/autofs/auto.jess dest=/etc/auto.jess mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.hep for hep
    copy: src=config/autofs/auto.hep dest=/etc/auto.hep mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.atlas for hep
    copy: src=config/autofs/auto.atlas dest=/etc/auto.atlas mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.hepusers for hep
    copy: src=config/autofs/auto.hepusers dest=/etc/auto.hepusers mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.tunlproj
    copy: src=config/autofs/auto-tunlnas.project dest=/etc/auto.tunlproj mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy nethome.autofs
    copy: src=config/autofs/auto.master.d/nethomead.autofs dest=/etc/auto.master.d/nethome.autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy tunlhomenfs.autofs
    copy: src=config/autofs/auto.master.d/tunlhomenfs.autofs dest=/etc/auto.master.d/tunlhome.autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy tunlproj.autofs
    copy: src=config/autofs/auto.master.d/tunlproj.autofs dest=/etc/auto.master.d/tunlproj.autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy phyweb.autofs
    copy: src=config/autofs/auto.master.d/phywebad.autofs dest=/etc/auto.master.d/phyweb.autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy phyproj.autofs
    copy: src=config/autofs/auto.master.d/phyproj.autofs dest=/etc/auto.master.d/phyproj.autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.tunlhome
    copy: src=config/autofs/auto.tunlnetidhome dest=/etc/auto.tunlhome mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.nethome
    copy: src=config/autofs/auto.nethomead dest=/etc/auto.nethome mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.phyweb
    copy: src=config/autofs/auto.phywebad dest=/etc/auto.phyweb mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: install nfs-utils
    package:
      name: nfs-utils
      lock_timeout: 180
      state: present
  - name: install autofs
    package:
      name: autofs
      lock_timeout: 180
      state: present
  - name: startup automounter
    service:
      name: autofs
      enabled: yes
      state: started
