  - name: copy nsswitch.conf
    copy: src=config/autofs/nsswitch.conf dest=/etc/nsswitch.conf mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy idmap
    copy: src=config/autofs/idmapd.conf dest=/etc/idmapd.conf mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy sysconfig/autofs
    copy: src=config/autofs/autofs dest=/etc/sysconfig/autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.master
    copy: src=config/autofs/auto-tunl.master dest=/etc/auto.master mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy home.autofs
    copy: src=config/autofs/auto.master.d/felhome.autofs dest=/etc/auto.master.d/home.autofs mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: copy auto.home
    copy: src=config/autofs/auto.uspashome dest=/etc/auto.home mode=0644 owner=root group=root
    notify:
      - restart autofs 
  - name: install nfs-utils
    package:
      name: nfs-utils
      lock_timeout: 180
      state: present
  - name: install autofs
    package:
      name: autofs
      lock_timeout: 180
      state: present
  - name: startup automounter
    service:
      name: autofs
      enabled: yes
      state: started
