---
- hosts: all
  become: yes
  vars:
    primary_user: "hh62"
    access_allow: "+:(fel):ALL"
  tasks:
  - name: install epel
    package:
      name: epel-release
      lock_timeout: 180
      state: present
  - name: install banner
    package:
      name: banner
      lock_timeout: 180
      state: present
  - name: install nmap-ncat
    package:
      name: nmap-ncat
      lock_timeout: 180
      state: present
  - include: envprofile.yml
  - include: packagekit.yml
  - include: printing-tunl.yml
  - include: wepanow.yml
  - include: chrome-browser.yml
  - include: autofs-fel.yml
  - include: access_list.yml
  - include: sudoers_phyit.yml
  - include: motd_dfell.yml
  - include: lastpass_cli.yml
  - include: desktopsl7.yml 


  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted
    - name: restart sshd
      service:
        name: sshd
        state: restarted

  roles:
  - crowdstrike
