---
- hosts: all
  become: yes
  vars:
    primary_user: "dmd57"
  tasks:
  - name: install banner
    package:
      name: banner
      state: present
  - include: envprofile.yml
  - include: packagekit.yml
  - include: corepkgs.yml
  - include: desktop.yml
  - include: chrome-browser.yml
  - include: mathematica.yml
