---
- hosts: all
  become: yes
  vars:
    primary_user: "hh62"
    access_allow: "+:(fel):ALL"
  tasks:
  - name: install epel
    package:
      name: epel-release
      state: present
  - name: install banner
    package:
      name: banner
      state: present
  - include: envprofile.yml
  - include: printing-tunl_6.yml
  - include: autofs-fel_6.yml
  - include: access_list.yml
  - include: sudoers_phyit.yml
  - include: motd_dfell.yml

  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted
    - name: restart sshd
      service:
        name: sshd
        state: restarted

