  - name: install elrepo
    package:
      name: elrepo-release
      lock_timeout: 180
      state: present
  - name: install yum-conf-elrepo
    package:
      name: yum-conf-elrepo
      lock_timeout: 180
      state: present
  - name: install yum-plugin-elrepo
    package:
      name: yum-plugin-elrepo
      lock_timeout: 180
      state: present
