  - name: create gdm.d
    file: path=/etc/dconf/db/gdm.d owner=root group=root mode=1755 state=directory recurse=yes

  - name: copy 00-login-screen
    copy: src=config/gdm/00-login-screen dest=/etc/dconf/db/gdm.d/00-login-screen mode=0600 owner=root group=root
    register: run_dconf_update
  
  - name: copy tunl_logo.png
    copy: src=config/gdm/tunl_logo.png dest=/usr/share/pixmaps/tunl_logo.png mode=0644 owner=root group=root
    register: run_dconf_update

  - name: update dconf
    command: /usr/bin/dconf update
    when: run_dconf_update.changed

