  - name: install cups
    package:
      name: cups
      lock_timeout: 180
      state: present
  - name: cups client config
    copy: src=config/workstation/client-tunl.conf dest=/etc/cups/client.conf
  - name: cups browsed config
    copy: src=config/workstation/cups-browsed.conf dest=/etc/cups/cups-browsed.conf
  - name: startup cups-browsed
    service:
      name: cups-browsed
      enabled: yes
      state: started
