---
- hosts: all
  become: yes
  vars:
    primary_user: "tunladmin"
    access_allow: "+:(tunl):ALL"
  tasks:
  - name: install epel
    package:
      name: epel-release
      lock_timeout: 180
      state: present
  - name: install banner
    package:
      name: banner
      lock_timeout: 180
      state: present
  - name: install nmap-ncat
    package:
      name: nmap-ncat
      lock_timeout: 180
      state: present
  - include: envprofile.yml
  - include: packagekit.yml
  - include: printing-tunl.yml
  - include: wepanow.yml
  - include: chrome-browser.yml
  - include: mate-desktop.yml
  - include: elrepo.yml
  - include: fermilabrepo.yml
  - include: office_suite.yml
  - include: tunl_pkg_grps.yml
  - include: cernrootpkgs.yml
  - include: corepkgs.yml
  - include: x2gopkgs.yml
  - include: autofs-tunlnasad.yml
  - include: gdm_login_screen.yml
  - include: access_list.yml
  - include: sudoers_phyit.yml
  - include: motd_tunl.yml
  - include: lastpass_cli.yml
  - include: desktopsl7.yml


  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted

